<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lazarogarciacruz.bitagora.vista.newTaskScreen.CreateTaskActivity"
    android:id="@+id/createTaskViewFrameRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/createTaskViewBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <FrameLayout
            android:id="@+id/createTaskViewCabecera"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/mainViewGuideline1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <Button
                android:id="@+id/createTaskBotonAtras"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center|start"
                android:gravity="center|start"
                android:background="@android:color/transparent"
                android:textColor="#FFE560"
                android:textSize="25dp"
                android:text="ATRAS"/>

            <Button
                android:id="@+id/createTaskBotonLimpiar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@drawable/componente_limpiar" />

            <Button
                android:id="@+id/createTaskBotonGuardar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center|end"
                android:background="@drawable/componente_guardar" />

        </FrameLayout>

        <android.support.constraint.Guideline
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/mainViewGuideline1"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1"
            tools:layout_editor_absoluteY="91dp"
            tools:layout_editor_absoluteX="0dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/createTaskRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="3dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mainViewGuideline1"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/mainViewGuideline2">
        </android.support.v7.widget.RecyclerView>

        <android.support.constraint.Guideline
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/mainViewGuideline2"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/createTraskBotonera"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/createTaskViewBackground"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mainViewGuideline2">

            <Button
                android:id="@+id/createTaskBotonTexto"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/componente_texto"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/createTaskBotonImagen"/>

            <Button
                android:id="@+id/createTaskBotonImagen"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/componente_imagen"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/createTaskBotonTexto"
                app:layout_constraintRight_toLeftOf="@+id/createTaskBotonEnlace"/>

            <Button
                android:id="@+id/createTaskBotonEnlace"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/componente_enlace"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/createTaskBotonImagen"
                app:layout_constraintRight_toLeftOf="@+id/createTaskBotonContador"/>

            <Button
                android:id="@+id/createTaskBotonContador"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/componente_contador"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintLeft_toRightOf="@+id/createTaskBotonEnlace"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="parent"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/createTaskViewScanlines"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </LinearLayout>

</FrameLayout>
