<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:id="@+id/detailTaskComponenteRoot">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3">

            <TextView
                android:id="@+id/detailTaskComponenteContadorTextoDescripcion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:gravity="start|center"
                android:textSize="10sp"
                android:textColor="#306230"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <Button
                android:id="@+id/detailTaskComponenteContadorBotonMenos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="-"
                android:textSize="20sp"
                android:textColor="#306230"
                android:background="@android:color/transparent"/>

            <TextView
                android:id="@+id/detailTaskComponenteContadorTextoContador"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="0 / 0"
                android:textColor="#306230"
                android:textSize="12sp"/>

            <Button
                android:id="@+id/detailTaskComponenteContadorBotonMas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="+"
                android:textSize="20sp"
                android:textColor="#306230"
                android:background="@android:color/transparent"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>